<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>RABEL001.GITLAB.IO</title>
	<link rel="stylesheet" href="styles/spectre-icons.css">
	<link rel="stylesheet" href="styles/spectre-exp.css">
	<link rel="stylesheet" href="styles/spectre.css">
	<link rel="stylesheet" href="styles/rabel001.io.css">
</head>

<body>
	<header class="br-bottom navbar">
		<section class="navbar-section">
			<a href="https://rabel001.gitlab.io" class="navbar-brand text-bold mr-2">RABEL001.GITLAB.IO</a>
			<a href="https://gitlab.com/rabel001" class="btn btn-link" target="_blank">GitLab</a>
			<a href="https://gitlab.com/rabel001/rabel001.gitlab.io/wikis/home" class="btn btn-link" target="_blank">Wikis</a>
		</section>
		<section class="navbar-section">
			<figure class="avatar avatar-sm">
				<img src="images/favicon.ico" alt="...">
			</figure>
		</section>
	</header>
	<div id="left-line" class="bg-primary text-primary p-fixed"></div>
	<main>
		<div class="container">
			<div class="columns">
				<div id="ra-menu" class="mainmenu">
					<ul id="main-menu" class="nav">
						<!-- <div class="divider text-center" data-content="Menu"></div> -->
						<li class="nav-item active">
							<a id="main" href="#">Main</a>
						</li>
						<li class="nav-item">
							<a href="#">Utilities</a>
							<ul id="utils" class="nav">
								<li class="nav-item">
									<a id="pass-gen-pop" class="float-left" href="#">Password Generator</a>
									<a id="pass-gen" class="float-right" href="https://rabel001.gitlab.io/passgenerator.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="oload-vwr-pop" class="float-left" href="#">Openload Viewer</a>
									<a id="oload-vwr" class="float-right" href="https://rabel001.gitlab.io/openload_viewer.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="openpgpjs-pop" class="float-left" href="#">Openpgpjs Encrypt</a>
									<a id="openpgpjs" class="float-right" href="https://gl.githack.com/rabel001/webpages/raw/master/openpgp_encrypt.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="rsa-txt-pop" class="float-left" href="#">RSA Encrypt Text</a>
									<a id="rsa-txt" class="float-right" href="https://gl.githack.com/rabel001/webpages/raw/master/RSACrypt.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="crypt-one-pop" class="float-left" href="#">#1 Encrypt Text</a>
									<a id="crypt-one" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="crypt-two-pop" class="float-left" href="#">#2 Encrypt Text</a>
									<a id="crypt-two" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption2.html" target="_blank">link</a>
								</li>
								<li class="nav-item">
									<a id="crypt-three-pop" class="float-left" href="#">#3 Encrypt Text</a>
									<a id="crypt-three" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption3.html" target="_blank">link</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#">GitLab Links</a>
							<ul class="nav">
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/Applications" target="_blank">Applications</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/Applications/wikis/Information" target="_blank">Applications Wiki</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/userscripts" target="_blank">UserScripts</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/userscripts/wikis/userscripts-repository" target="_blank">UserScripts Wiki</a>
								</li>
								<li class="nav-item">
								    <a class="link" href="https://gitlab.com/snippets/1786028" target="_blank">Javascript Notes</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/JavaScripts" target="_blank">Javascripts</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/rabel001/webpages" target="_blank">Web Pages</a>
								</li>
								<li class="nav-item">
									<a class="link" href="https://gitlab.com/powershell-scripts1/get-software.ps1/-/blob/master/Get-Software.v2.ps1" target="_blank">Get-Software.v2.ps1</a>
								</li>
							</ul>
						</li>
                    </ul>
				</div>
				<div id="ra-content" class="column">
					<button id="menu-btn" class="btn btn-secondary btn-action"><i class="icon icon-menu"></i></button>
					<button id="exit-btn" class="btn btn-secondary btn-action"><i class="icon icon-arrow-left"></i></button>
					<div class="info">
						<div class="insideinfo">
							<p class="text-primary text-large text-bold text-center">Grüß Gott!</p>
							<div class="divider text-center" data-content="Welcome"></div>
							<br>
							<p id="welcome-text">Thanks for visiting my page. To the left are some of the web applications I've created. I did not list the encryption tool I created with Electron (instead of the browser) which utilizes the Openpgp Javascript library, but you can get to it by using the "Applications" link in the menu.</p>
							<!--<img src="https://i.imgur.com/xaGOZpj.jpg">-->
							<img class="img-responsive rounded" src="images/rabel001.jpg" alt="">
						</div>
					</div>
                    <iframe src="" frameborder="0" class="theframe hidden"></iframe>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="scripts/rabel001.io.js"></script>
</body>

</html>
