<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Open Graph data -->
	<meta property="og:title" content="RABEL001.GITLAB.IO" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://rabel001.gitlab.io/" />
	<meta property="og:image" content="https://rabel001.gitlab.io/images/rabel001.jpg" />
	<meta property="og:description" content="Applications, Javascript Libraries, Chrome\Opera Extensions, and Userscripts by RABEL001" />
	<meta property="og:site_name" content="RABEL001" />
	<title>RABEL001.GITLAB.IO</title>
	<link rel="stylesheet" href="styles/spectre.min.css">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		main {
			width: 100%;
			height: 100%;
		}

		.test {
			width: 100px;
			height: 25%;
			/*margin: auto;*/
		}

		.test2 {
			width: 50%;
			margin: auto;
		}

		.docs-demo {
			width: 50%;
			margin: auto;
		}

		.navbar-section {
			margin: 10px 25px 0 25px;
		}

		header {
			padding-bottom: 10px;
			border-bottom: 1px solid lightgray;
		}

		.mainmenu {
			width: 270px;
			padding: 20px;
			height: 100%;
			border-right: 1px solid lightgray;
		}

		.nav {
			float: left;
		}

		.navbar {
			height: 37px;
		}

		.info {
			position: relative;
			/* top: 37px; */
			width: calc(100% - 270px);
			height: calc(100% - 37px);
			height: 100%;
			float: right;
			overflow: auto;
		}

		#main-menu {
			padding-top: 60px;
		}

		.insideinfo {
			width: 50%;
			height: 100%;
			margin: auto;
			padding-top: 35px;
		}

		.theframe {
			position: relative;
			/* top: 37px; */
			width: calc(100% - 270px);
			height: calc(100% - 37px);
			height: 100%;
			float: right;
		}

		.hidden {
			display: none;
		}

		.heading {
			text-align: center;
		}

		.welcome-text {
			padding: 10px;
		}

		.panel {
			height: 80%;
		}

		.built-with {
			position: fixed;
			bottom: 0;
			left: 20px;
		}

		.rounded {
			border-radius: 10px;
			display: block;
			width: 90%;
			margin: auto;
			/* IE 9 */
			-ms-transform: rotate(-2deg);
			/* Safari */
			-webkit-transform: rotate(-2deg);
			transform: rotate(-2deg);
			box-shadow: 10px 10px 8px #aaaaaa;
		}
	</style>
</head>

<body>
	<header class="navbar">
		<section class="navbar-section">
			<a href="#" class="navbar-brand text-bold mr-2">RABEL001.GITLAB.IO</a>
			<!--<a href="#" class="btn btn-link">Docs</a>
			<a href="#" class="btn btn-link">GitHub</a>-->
		</section>
		<div class="bg-primary text-primary p-fixed" style="height:100%; width:8px;"></div>
		<!--<section class="navbar-section">
			<div class="input-group input-inline">
				<input class="form-input" type="text" placeholder="search">
				<button class="btn btn-primary input-group-btn">Search</button>
			</div>
		</section>-->
	</header>
	<main>
		<ul id="main-menu" class="nav mainmenu">
			<div class="divider text-center" data-content="Menu"></div>
			<li class="nav-item active">
				<a id="main" href="#">Main</a>
			</li>
			<li class="nav-item">
				<a href="#">Utilities</a>
				<ul id="utils" class="nav">
					<li class="nav-item">
						<a id="pass-gen-pop" class="float-left" href="#">Password Generator</a>
						<a id="pass-gen" class="float-right" href="https://rabel001.gitlab.io/passgenerator.html" target="_blank">link</a>
					</li>
					<li class="nav-item">
						<a id="oload-vwr-pop" class="float-left" href="#">Openload Viewer</a>
						<a id="oload-vwr" class="float-right" href="https://rabel001.gitlab.io/openload_viewer.html" target="_blank">link</a>
					</li>
					<li class="nav-item">
						<a id="rsa-txt-pop" class="float-left" href="#">RSA Encrypt Text</a>
						<a id="rsa-txt" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/RSACrypt.html" target="_blank">link</a>
					</li>
					<li class="nav-item">
						<a id="crypt-one-pop" class="float-left" href="#">#1 Encrypt Text</a>
						<a id="crypt-one" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption.html" target="_blank">link</a>
					</li>
					<li class="nav-item">
						<a id="crypt-two-pop" class="float-left" href="#">#2 Encrypt Text</a>
						<a id="crypt-two" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption2.html" target="_blank">link</a>
					</li>
					<li class="nav-item">
						<a id="crypt-three-pop" class="float-left" href="#">#3 Encrypt Text</a>
						<a id="crypt-three" class="float-right" href="https://glcdn.githack.com/rabel001/webpages/raw/master/encryption3.html" target="_blank">link</a>
					</li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">GitLab Links</a>
				<ul class="nav">
					<li>
						<a class="link" href="https://gitlab.com/chrome-opera-extensions" target="_blank">Chome\Opera Extensions</a>
					</li>
					<li class="nav-item">
						<a class="link" href="https://gitlab.com/rabel001/Applications" target="_blank">Applications</a>
					</li>
					<li class="nav-item">
						<a class="link" href="https://gitlab.com/rabel001/userscripts/wikis/userscripts-repository" target="_blank">UserScripts
							Wiki</a>
					</li>
					<li class="nav-item">
						<a class="link" href="https://gitlab.com/rabel001/userscripts" target="_blank">UserScripts</a>
					</li>
					<li class="nav-item">
						<a class="link" href="https://gitlab.com/rabel001/JavaScripts" target="_blank">Javascripts</a>
					</li>
				</ul>
			</li>

		</ul>
		<div class="built-with divider text-center" data-content="Built with SPECTRE.CSS"></div>
		<div class="info">
			<div class="insideinfo">
				<p class="text-primary text-large text-bold text-center">Grüß Gott!</p>
				<div class="divider text-center" data-content="Welcome"></div><br>
				<p id="welcome-text">Thanks for visiting my page. To the left are some of the web applications I've created. I did not list a direct link to the encryption tools I created with Electron (instead of the browser) which utilizes the Openpgp Javascript and RSA libraries, but you can get to them by using the "Applications" link in the menu.</p>
				<img class="img-responsive rounded" src="images/rabel001.jpg" alt="">
			</div>
		</div>
		<iframe src="" frameborder="0" class="theframe"></iframe>
		<script>
			var toggleInfo = (hide) => {
				if(hide) {
					if(!document.querySelector('.info').classList.contains('hidden')) {
						document.querySelector('.info').classList.add('hidden');
					}
				} else {
					if(document.querySelector('.info').classList.contains('hidden')) {
						document.querySelector('.info').classList.remove('hidden');
					}
				}
			}
			document.querySelector('main').addEventListener('click', function(evt) {
				if(evt.target.classList.contains('link')) {
					document.querySelector('#main').click();
				} else {
					if(evt.target.tagName === "A") {
						if(evt.target.parentElement.classList.contains('nav-item')) {
							document.querySelectorAll('.nav-item').forEach(function(e) {
								e.classList.remove('active');
							});
							if(evt.target.parentElement.classList.contains('nav-item')) {
								evt.target.parentElement.classList.add('active');
								if(evt.target.parentElement.parentElement.parentElement.classList.contains('nav-item')) {
									evt.target.parentElement.parentElement.parentElement.classList.add('active');
								}
							}
						}
					}
				}
			});
			var setFrame = function(id) {
				document.querySelector('.theframe').src = document.querySelector(id).href;
				toggleInfo(true);
			}
			document.querySelector('#pass-gen-pop').addEventListener('click', function() {
				setFrame('#pass-gen');
			});
			document.querySelector('#oload-vwr-pop').addEventListener('click', function() {
				document.querySelector('.theframe').src = document.querySelector('#oload-vwr').href;

			});
			document.querySelector('#rsa-txt-pop').addEventListener('click', function() {
				setFrame('#rsa-txt');
			});
			document.querySelector('#crypt-one-pop').addEventListener('click', function() {
				setFrame('#crypt-one')
			});
			document.querySelector('#crypt-two-pop').addEventListener('click', function() {
				setFrame('#crypt-two');
			});
			document.querySelector('#crypt-three-pop').addEventListener('click', function() {
				setFrame('#crypt-three')
			});
			document.querySelector('#main').addEventListener('click', function() {
				toggleInfo(false);
				document.querySelector('.theframe').src = "";
			});
		</script>
	</main>
</body>

</html>