<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Agent</title>
</head>
<body>
    <div id="uagent"></div>
   	<script>
        (function(win) {
            document.querySelector('#uagent').innerText = win.navigator.userAgent;
        })(window);
    </script>
</body>
</html>